set -ga terminal-overrides ",xterm-256color:Tc"

# easier prefix
set -g prefix C-e
unbind C-b
bind-key e send-prefix

# auto windows rename
setw -g automatic-rename on

# pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane spliting with current pwd
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# persists tmux environment across system restarts
run-shell ~/.resurrect.tmux
