set -g default-terminal "screen-256color"

# easier prefix
set -g prefix C-e
unbind C-b
bind-key e send-prefix

# auto rename windows
setw -g automatic-rename on

# vi mode
setw -g mode-keys vi
set -g status-keys vi

run-shell ~/.resurrect.tmux

